REACT_APP_API_URL=https://api.dma.com.uz/api/v1
REACT_APP_API_AUTH_URL=https://api.dma.com.uz/api/auth
REACT_APP_API_URL_TEST=http://localhost:8000/api/v1

REACT_APP_FORUM_URL=https://forum.dma.com.uz/
REACT_APP_MARKAZ_URL=https://markaz.dma.com.uz/

REACT_APP_SECRET_KEY=amkfjipg[pwlafsgjrowjpoqk[,lsk]]
